#section-06 {
  display: grid;
  grid-template-columns: auto var(--width-desktop) auto;
}

#section-06 > div {
  grid-column-start: 2;
  grid-column-end: 3;
  margin-top: 72rem;
  margin-bottom: 99rem;
  display: grid;
  grid-template-columns: 417rem auto;
  gap: 134rem;
}

details {
  box-shadow: 0rem 2rem 3rem 0rem rgb(0 0 0 / 3%);
  border-radius: 8rem;
  min-height: 68rem;
  margin-bottom: 14rem;
  padding-left: 24rem;
  padding-right: 24rem;
}

details > summary {
  font-weight: var(--fontweight-semibold);
  color: var(--color-gray-900);
  list-style: none;
  line-height: 16rem;
  padding-top: 24rem;
  height: 68rem;
  background-image: url('../assets/arrow-down.svg');
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: center;
}

details > div {
  font-size: var(--fontsize-body-s);
  line-height: 160%;
  color: var(--color-gray-700);
  min-height: 88rem;
  padding-bottom: 20rem;
}
